#######################################
# Syntax Coloring Map For DFRobot HCHO Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobotHCHOSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

uartReadPPM	KEYWORD2
dacReadPPM	KEYWORD2
available	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
